{
  "name": "bulb-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "formidable": "^1.1.1",
    "jade": "~1.11.0",
    "materialize-css": "^0.98.2",
    "mongodb": "^2.2.25",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "nodemailer": "^4.0.1",
    "sequelize": "^3.30.2",
    "serve-favicon": "~2.4.2"
  }
}
